[gd_scene format=3 uid="uid://cvq5gkppmkdph"]

[ext_resource type="Texture2D" uid="uid://b5qna8m0befrv" path="res://icon.svg" id="1_icon"]

[node name="BounceScene" type="Node2D" unique_id=1416921845]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=903305750]
texture = ExtResource("1_icon")
